<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Glosario</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Descripción del sitio web para los buscadores, saldrá debajo de la web en el buscador"/>
		<meta name="keywords" content="sitio, web"/>
		<link rel="stylesheet" href="css/sticky.css" type="text/css" media="all">
	</head>
	<body>
		<aside>
            <p>A</p>
            <ul>
              <li>Accesibilidad Web</li>
              <li>Accesskey</li>
              <li>Agile</li>
            </ul>
            <p>B</p>
            <ul>
              <li>Baja visión</li>
              <li>Braille</li>
              <li>Breadcrumbs</li>
            </ul>
            <p>C</p>
            <ul>
              <li>Captcha</li>
              <li>Ceguera</li>
              <li>CERMI</li>
            </ul>
            <p>D</p>
            <ul>
              <li>Daltonismo</li>
              <li>Derecho a entender</li>
              <li>Design thinking</li>
            </ul>
        </aside>
    </body>
</html>