<!DOCTYPE html>
<hmtl lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Posicionamiento</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <h1>Título de mi web</h1>
            <img id="logo" src="./engranaje.png" alt="El logo es una rueda de engranaje" title="El logo es una rueda de engranaje"></img>
        </header>
        <nav>
            <!-- lista con enlaces para el menú-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section>
            <main>
                <article>
                    <h2>Título del artículo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>       
                </article>
                <article>
                    <h2>Título del artículo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                    in culpa qui officia deserunt mollit anim id est laborum.
                    </p>          
                </article>
                <article>
                    <h2>Título del artículo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>    
                </article>     
            </main>
            <aside>
                <table>
                    <tr>
                        <th>Tit Col 1</th>
                        <th>Tit Col 2</th>
                        <th>Tit Col 3</th>
                    </tr>
                    <tr>
                        <td>Celda1</td>
                        <td>Celda2</td>
                        <td>Celda3</td>
                    </tr>
                    <tr>
                        <td>Celda4</td>
                        <td>Celda5</td>
                        <td>Celda6</td>
                    </tr>
                    <tr>
                        <td>Celda7</td>
                        <td>Celda8</td>
                        <td>Celda9</td>
                    </tr>
                </table>  
            </aside>
        </section>
        <footer>
            <p>Todos los derechos reservados ©</p>
            <a href="" >Política de privacidad</a>
            <a href="" >Política de cookies</a>
            <a href="">Aviso legal</a>   
        </footer>
    </body>
</hmtl>